body {
    font-family: 'Neuton', serif;
    font-weight: normal;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
  }

#container-titulo{
    font-family: 'Neuton', serif;
    font-weight: normal;

}

#titulo{
    font-family: 'Neuton', serif;
    font-weight: normal;


}

.btn{
    background-color: rgb(240, 240, 240);
    color: black;
    border: 2px solid gray;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#pesquisa{
    background-color: rgb(240, 240, 240);
    color: black;
    border: 2px solid gray;
    border-radius: 20px;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

#saibaMais {
    display: inline-block;
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 8px 16px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    font-size: 14px;
  }


#cards {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}
@media (max-width: 992px) {
  #cards {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  #cards {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  #cards {
      grid-template-columns: repeat(1, 1fr);
  }
}